# NewApp

AppBanQuanAo/app/: build.gradle
AppBanQuanAo/app/src/androidTest/java/com/example/appbanquanao/: ExampleInstrumentedTest.java
AppBanQuanAo/app/src/main/: AndroidManifest.xml
AppBanQuanAo/app/src/main/java/com/example/appbanquanao/Activity/: AddressActivity.java  DelivertyActivity.java  KhoiDongActivity.java  (+4 more)
AppBanQuanAo/app/src/main/res/anim/: slide_from_right.xml  slydeout_from_right.xml
AppBanQuanAo/app/src/main/res/drawable/: gradiaent_backround.xml  khoidong_background.xml  slider_backroud.xml
AppBanQuanAo/app/src/main/res/drawable-v24/: backgroudnd_trang.xml  borther_backround.xml  default_dot.xml  dot_selecter.xml  select_dot.xml
AppBanQuanAo/app/src/main/res/layout/: activity_address.xml  activity_dang_ky.xml  activity_deliverty.xml  activity_khoidong.xml  activity_loai_san_pham.xml  activity_san_pham.xml  activity_trang_chu.xml  activity_view_all.xml  app_bar_main.xml  cart_item_layout.xml  cart_total_amount_layout.xml  chi_tiet_sp_item_layout.xml  danh_gia_layout.xml  deals_hot_layout.xml  don_hang_fragment.xml  fragment_chi_tiet_san_pham.xml  fragment_dang_ky.xml  fragment_dang_nhap.xml  fragment_don_hang.xml  fragment_gio_hang.xml  fragment_ma_giam_gia.xml  fragment_quen_m_k.xml  fragment_tai_khoan.xml  fragment_thong_tin_san_pham.xml  fragment_thong_tin_them_s_p.xml  fragment_trang_chu.xml  hang_hoa_item_layout.xml  image_item.xml  loai_san_pham_layout.xml  loaisp_item.xml  ma_giam_gia_item_layout.xml  my_order_item_layout.xml  nav_header_main.xml  quantity_dialog.xml  shipping_detail_layout.xml  slider_layout.xml  sliding_ad_layout.xml  strip_ad_layout.xml  thong_tin_san_pham2_layout.xml  thong_tin_san_pham_layout.xml  (+4 more)
AppBanQuanAo/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart.xml  search_icoin.xml
AppBanQuanAo/app/src/main/res/navigation/: mobile_navigation.xml
AppBanQuanAo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
